<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00468F"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Instructions"
        android:textSize="25sp"
        android:fontFamily="casual"
        android:textStyle="italic"
        android:textColor="#FFD700"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Tap on the image to begin tracking that information. They are labeled if you are unsure."
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Go back to the main tracker page to access other trackers!"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:fontFamily="cursive"
        android:onClick="toTrack"
        android:text="Track"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/projlogo"
        android:onClick="projlogo"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MultiTrax"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#FFD700" />
    <Button
        android:onClick="toSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:background="#FFFFFF"
        android:textStyle="bold"
        android:text="Back"/>
</LinearLayout>